IP-Checker/MainWindow.xaml

<Controls:MetroWindow
    x:Class="IP_Checker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="ESO-Assistant - IP Checker"
    Width="475"
    Height="400"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    Closed="MetroWindow_Closed"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    Unloaded="MetroWindow_Unloaded"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" Content="Import">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="15"
                                    Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="3"
                                    Duration="0:0:0.7">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        ShadowDepth="0"
                        Color="White" />
                </Button.Effect>
            </Button>
            <Button Click="Button_Click_1" Content="Export">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="15"
                                    Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="3"
                                    Duration="0:0:0.7">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        ShadowDepth="0"
                        Color="White" />
                </Button.Effect>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        RenderingBias="Quality"
                        ShadowDepth="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.03"
                                Duration="0:0:.1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.03"
                                Duration="0:0:.1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                To="15"
                                Duration="0:0:0.6">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                To="3"
                                Duration="0:0:0.7">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="0:0:.1" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Border Padding="8,0,8,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,3,3,0">
                    <TextBox x:Name="textBox1" ToolTip="Enter IP and get info" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,3,3,3">
                    <Button
                        x:Name="button2"
                        Width="75"
                        Click="button2_Click"
                        Content="Get" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,3,3,3">
                    <Button
                        x:Name="button1"
                        Width="75"
                        Click="button1_Click"
                        Content="IP and ESO" />
                </Border>
                <Popup
                    x:Name="pbutton1"
                    Placement="Right"
                    PlacementTarget="{Binding ElementName=button1}"
                    PopupAnimation="Fade">
                    <Border
                        Padding="10"
                        Background="White"
                        BorderBrush="#FFCCCCCC"
                        BorderThickness="1">
                        <Grid>
                            <DataGrid
                                x:Name="dataGridView1"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All"
                                IsSynchronizedWithCurrentItem="True"
                                MouseDoubleClick="dataGridView1_MouseDoubleClick"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding IP}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="IP" />
                                    <DataGridTextColumn
                                        Binding="{Binding ESO}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="ESO" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Popup>
                <Image
                    x:Name="image1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="60"
                    Height="60"
                    Style="{StaticResource ImageStyle}" />
                <Image
                    x:Name="image2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Width="60"
                    Height="60"
                    Cursor="Help"
                    Style="{StaticResource ImageStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding CountryText}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding CityText}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{Binding TimeText}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{Binding HourText}" />


                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    Content="Current stat:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    Content="{Binding BPS}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    Content="{Binding PPS}" />


            </Grid>
            <ListView
                x:Name="listView1"
                Grid.Row="2"
                Width="Auto"
                BorderThickness="0,1,0,0"
                IsSynchronizedWithCurrentItem="True"
                MouseDoubleClick="listView1_MouseDoubleClick">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                            Header="Add to IP and ESO names" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                            From="0"
                                            Duration="0:0:.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.03"
                                            Duration="0:0:.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.03"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:.1" />

                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="ToolTip" Value="{Binding Hint}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="dataGridView">
                        <GridViewColumn Header="Avatar">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Avatar}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="cIP"
                            DisplayMemberBinding="{Binding IP}"
                            Header="IP Address" />
                        <GridViewColumn DisplayMemberBinding="{Binding ESO}" Header="ESO name" />
                        <GridViewColumn DisplayMemberBinding="{Binding PR}" Header="Rating" />
                        <GridViewColumn DisplayMemberBinding="{Binding Combined}" Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Controls:MetroWindow>
