IP-Checker/Window1.xaml

<Controls:MetroWindow
    x:Class="IP_Checker.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="ESO-Assistant - IP and ESO names"
    Width="443.224"
    Height="249.224"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    Closed="MetroWindow_Closed"
    Closing="MetroWindow_Closing"
    Left="0"
    OverlayBrush="Black"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    Top="0"
    WindowStartupLocation="Manual">
    <Border Padding="5">
        <Grid>
            <DataGrid
                x:Name="dataGridView1"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                IsSynchronizedWithCurrentItem="True"
                MouseDoubleClick="dataGridView1_MouseDoubleClick"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="cIP"
                        Binding="{Binding IP}"
                        ClipboardContentBinding="{x:Null}"
                        Header="IP" />
                    <DataGridTextColumn
                        Binding="{Binding ESO}"
                        ClipboardContentBinding="{x:Null}"
                        Header="ESO" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" Content="Import">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="15"
                                    Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="3"
                                    Duration="0:0:0.7">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        ShadowDepth="0"
                        Color="White" />
                </Button.Effect>
            </Button>
            <Button Click="Button_Click_1" Content="Export">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="15"
                                    Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="3"
                                    Duration="0:0:0.7">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        ShadowDepth="0"
                        Color="White" />
                </Button.Effect>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
