Gym XP/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Gym_XP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gym_XP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ESO-Assistant - Gym XP"
    Width="346"
    Height="98"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Padding="8,0,8,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,3,3,3">
                <TextBox
                    Width="250"
                    Text="{Binding FilePath}"
                    ToolTip="{Binding FilePath}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,0,3,0">
                <Button
                    x:Name="bEnable"
                    Click="bEnable_Click"
                    Content="Enable" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,0,3,0">
                <Button
                    x:Name="bDisable"
                    Click="bDisable_Click"
                    Content="Disable" />
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click"
                Content="Note" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Padding="0,3">
                <Button Click="Button_Click_1" Content="Select..." />
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
